<!--inline tags -img,a,span--they take the space which is required not the whole block as in paragraph or h1 tagsbut these can be made inline by changing their display property-->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Noor </title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

<body>
  <div class="top-container">
    <!--content division element ....paticular component can have diff. style-->
    <img class="top-cloud" src="CSS - My Site Images/cloud.png">
    <h1> I'm Prabhoor.</h1>
    <h2>a <span><u>pro</u></span>grammer</h2>
    <img class="bottom-cloud" src="CSS - My Site Images/cloud.png">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="me.png" height=200px width=200px>
      <h2>Hi there.</h2>
      <p>I am Prabhnoor, a final year student from COE department of Thapar University,Patiala.</p>
   
     <p> </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="pro" src="coder.PNG" border-radius="100%">
        <h3> PROGRAMMING </h3>
              <p> I am skilled at programming in C and C++ . I am also familiar with Java and Python . I have keen knowledge of CS fundamentals like Operating Systems, Database Managment Systems , Computer Networks ,Object Oriented Programming </p>
        <p></p>
      </div>
      <div class="skill-row">
        <img class="webd" src="CSS - My Site Images/comp.jpg" alt="">
        <h3>COMPETITIVE PROGRAMMING</h3>
        <p> My favorite pastime is participating in coding challenges on GFG .Everytime , I learn something new.</p>
      </div>
      <div class="skill-row">
        <img class="pro" src="developer.PNG" alt="">
        <h3>WEB-DEVELOPMENT</h3>
        <p> I am in early stages of learning web-dev. I am a front-end developer and can code in HTML5 ans CSS .</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch,</h2>
      <h3>if you have any queries </h3>
      <a class="BUTTON_GIU" href="mailto:noorbajaj9@email.com">CONTACT ME</a>
    </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/prabhnoor-8039351b3/">LinkedIn</a>
    <p class="below">© 2021 Noor.</p>
  </div>
</body>

</html>
